######################## Common #########################
common.login.sessionName = sessionUserInfoDto
common.excelUpload.path = D:/upload/excel
common.attach.path = D:/upload/attach
common.isReal.server = false
common.isCheck.server = false

######################## System #########################
sys.login.path = /index.jsp
sys.frame.path = system/frameset
sys.treeFrame.path = system/treeFrame/treeFrame
sys.service.title = Bitcube - \uC131\uACF5\uAE30\uC5C5\uC758 Prime Business Partner!
sys.context.path = 
sys.image.url = 
sys.jscss.url = 
sys.image.path = /upload/image

######################## Mail #########################
#mail.host = 219.252.78.45
mail.host = localhost
mail.sender.address = okplaza@sk.com
mail.link.url = http://175.125.15.10

######################## Product #########################
#product approval flag (false:no, true:yes)
prod.approval.flag = false
prod.good.st.spec = Ø,W,D,H,L,t
#prod.good.spec = ,\uC7AC\uC9C8,\uD06C\uAE30,\uBB34\uAC8C,\uC0C9\uC0C1,type,\uC6A9\uB3C4,m(\uBBF8\uD130)
prod.good.spec = ,\uC7AC\uC9C8,\uD06C\uAE30,\uCD1D\uC911\uB7C9(\uD560\uC99D\uD3EC\uD568),\uC0C9\uC0C1,type,\uC2E4\uC911\uB7C9kg,m(\uBBF8\uD130)
 
######################## Sap Properties #########################
########### TEST ##########
sap.jco_ashost = 219.252.78.241
sap.jco_sysnr = 00
sap.jco_client = 200
sap.jco_user = RFCFIMNM
sap.jco_passwd = 20090901
sap.jco_lang = ko
sap.jco_pool_capacity = 3
sap.jco_peak_limit = 10

########### REAL ##########
#sap.jco_ashost = 219.252.78.240
#sap.jco_sysnr = 00
#sap.jco_client = 100
#sap.jco_user = RFCFIMNM
#sap.jco_passwd = 20090901
#sap.jco_lang = ko
#sap.jco_pool_capacity = 3
#sap.jco_peak_limit = 10 

######################## E-BILL Properties #########################
###real###
#ebill.url = www.trusbill.co.kr
###test###
ebill.url = 203.175.190.135
ebill.memid = sktsmro
ebill.memname = \uBCC0\uC9C0\uD76C
ebill.email = bjh33@sk.com
ebill.tel = 02-2129-1953
ebill.fax = 02-2129-2090
ebill.coregno = 2208144203
ebill.coname = \uC5D0\uC2A4\uCF00\uC774\uD154\uB808\uC2DC\uC2A4 \uC8FC\uC2DD\uD68C\uC0AC
ebill.coceo = \uC548\uC2B9\uC724
#ebill.coaddr = \uC11C\uC6B8\uD2B9\uBCC4\uC2DC \uC911\uAD6C \uC744\uC9C0\uB85C2\uAC00 6\uBC88\uC9C0
ebill.coaddr = \uC11C\uC6B8\uD2B9\uBCC4\uC2DC \uC911\uAD6C \uB0A8\uB300\uBB38\uB85C10\uAE38 9(\uC0BC\uAC01\uB3D9) \uACBD\uAE30\uBE4C\uB529 3\uCE35
ebill.cobiztype = \uB3C4\uC18C\uB9E4
ebill.cobizsub = \uD1B5\uC2E0\uC790\uC7AC


######################## E-Bill Unissued Branchs Info #########################
unissued.businessnum = 1048137225,2148618758,1018134928,1138107384,2148169965,1078737395
unissued.branchid = BUY0103665,304812,304804

######################## CHATTING Properties #########################
chat.isUse = false
chat.login.second = 10
chat.loginuser.second = 5
chat.messenger.second = 3
chat.messenger.close.minute = 20

######################## ETC Properties #########################
etc.isEvaluation = false
etc.isMobile.auth = false
etc.mobile.senderNum = 0220902722 
etc.special.skb = ADM_SPECIAL_SKB
etc.special.skt = ADM_SPECIAL_SKT
etc.special.con = ADM_SPECIAL_CON
