#mssql.jdbc.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.jdbc.driverClassName= core.log.jdbc.driver.Mssql2005Driver
#mssql.jdbc.url=jdbc:sqlserver://175.125.15.10:1433;SelectMethod=cursor;DatabaseName=OKPlaza
#mssql.jdbc.url=jdbc:sqlserver://175.125.15.10:1433;SelectMethod=cursor;DatabaseName=OKPlaza_up
#mssql.jdbc.url=jdbc:sqlserver://175.125.15.66:1433;SelectMethod=cursor;DatabaseName=OKPlaza
#mssql.jdbc.url=jdbc:sqlserver://192.168.0.11:1433;SelectMethod=cursor;DatabaseName=UNPAMS
mssql.jdbc.url=jdbc:sqlserver://bitcube.iptime.org:1111;SelectMethod=cursor;DatabaseName=UNPAMS
mssql.jdbc.username=unpams
mssql.jdbc.password=bitcube#123

db.initialSize = 10
db.maxActive = 504
db.maxIdle = -1
db.maxWait = -1
db.minIdle = 0