#
#Wed Oct 08 14:42:59 KST 2008
Count=12
Connection1.Name=OKPlaza
Connection1.SourceType=SQL_Server
Connection1.DataCodePage=utf-8
Connection1.SplitDataSet=|@|
Connection1.SplitRow=|#|
Connection1.SplitCol=|*|
Connection1.ParameterCount=7
Connection1.Parameter1.Name=JDBC
Connection1.Parameter1.Value=
Connection1.Parameter2.Name=Version
Connection1.Parameter2.Value=2008
Connection1.Parameter3.Name=ServerName
Connection1.Parameter3.Value=175.125.15.10
Connection1.Parameter4.Name=PortNumber
Connection1.Parameter4.Value=1433
Connection1.Parameter5.Name=DBName
Connection1.Parameter5.Value=OKPlaza
Connection1.Parameter6.Name=UserName
Connection1.Parameter6.Value=bitcube
Connection1.Parameter7.Name=Password
Connection1.Parameter7.Value=bitcube#123

Connection2.Name=oracle1
Connection2.SourceType=ORACLE
Connection2.DataCodePage=UTF-8
Connection2.SplitDataSet=|@|
Connection2.SplitRow=|#|
Connection2.SplitCol=|*|
Connection2.ParameterCount=7
Connection2.Parameter1.Name=JDBC
Connection2.Parameter1.Value=
Connection2.Parameter2.Name=Version
Connection2.Parameter2.Value=11g
Connection2.Parameter3.Name=ServerName
Connection2.Parameter3.Value=116.67.44.67
Connection2.Parameter4.Name=PortNumber
Connection2.Parameter4.Value=1521
Connection2.Parameter5.Name=DBName
Connection2.Parameter5.Value=orcl
Connection2.Parameter6.Name=UserName
Connection2.Parameter6.Value=nsps
Connection2.Parameter7.Name=Password
Connection2.Parameter7.Value=nsps

Connection3.Name=DB2
Connection3.SourceType=DB2
Connection3.DataCodePage=utf-8
Connection3.SplitDataSet=|@|
Connection3.SplitRow=|#|
Connection3.SplitCol=|*|
Connection3.ParameterCount=7
Connection3.Parameter1.Name=JDBC
Connection3.Parameter1.Value=
Connection3.Parameter2.Name=Version
Connection3.Parameter2.Value=DB2 ver9.7.0.441
Connection3.Parameter3.Name=ServerName
Connection3.Parameter3.Value=124.137.28.174
Connection3.Parameter4.Name=PortNumber
Connection3.Parameter4.Value=50000
Connection3.Parameter5.Name=DBName
Connection3.Parameter5.Value=SAMPLE
Connection3.Parameter6.Name=UserName
Connection3.Parameter6.Value=Clip
Connection3.Parameter7.Name=Password
Connection3.Parameter7.Value=Clipsoft815dev

Connection4.Name=SYBASE
Connection4.SourceType=Sybase
Connection4.DataCodePage=utf-8
Connection4.SplitDataSet=|@|
Connection4.SplitRow=|#|
Connection4.SplitCol=|*|
Connection4.ParameterCount=7
Connection4.Parameter1.Name=JDBC
Connection4.Parameter1.Value=
Connection4.Parameter2.Name=Version
Connection4.Parameter2.Value=SYBASE IQ 15.0
Connection4.Parameter3.Name=ServerName
Connection4.Parameter3.Value=124.137.28.174
Connection4.Parameter4.Name=PortNumber
Connection4.Parameter4.Value=50000
Connection4.Parameter5.Name=DBName
Connection4.Parameter5.Value=
Connection4.Parameter6.Name=UserName
Connection4.Parameter6.Value=DBA
Connection4.Parameter7.Name=Password
Connection4.Parameter7.Value=sql

Connection5.Name=SAP01
Connection5.SourceType=SAP
Connection5.DataCodePage=utf-8
Connection5.SplitDataSet=|@|
Connection5.SplitRow=|#|
Connection5.SplitCol=|*|
Connection5.ParameterCount=7
Connection5.Parameter1.Name=Client
Connection5.Parameter1.Value=00
Connection5.Parameter2.Name=Language
Connection5.Parameter2.Value=EN
Connection5.Parameter3.Name=HostName
Connection5.Parameter3.Value=124.137.28.150
Connection5.Parameter4.Name=SystemNumber
Connection5.Parameter4.Value=00
Connection5.Parameter5.Name=UserName
Connection5.Parameter5.Value=BCUSER
Connection5.Parameter6.Name=Password
Connection5.Parameter6.Value=minisap
Connection5.Parameter7.Name=Group
Connection5.Parameter7.DefaultValue=

Connection6.Name=IPTDB
Connection6.SourceType=ORACLE
Connection6.DataCodePage=UTF-8
Connection6.SplitDataSet=|@|
Connection6.SplitRow=|#|
Connection6.SplitCol=|*|
Connection6.ParameterCount=7
Connection6.Parameter1.Name=JDBC
Connection6.Parameter1.Value=
Connection6.Parameter2.Name=Version
Connection6.Parameter2.Value=10g
Connection6.Parameter3.Name=ServerName
Connection6.Parameter3.Value=192.168.0.6
Connection6.Parameter4.Name=PortNumber
Connection6.Parameter4.Value=1521
Connection6.Parameter5.Name=DBName
Connection6.Parameter5.Value=IPTDB
Connection6.Parameter6.Name=UserName
Connection6.Parameter6.Value=iptw01
Connection6.Parameter7.Name=Password
Connection6.Parameter7.Value=iptw01

Connection7.Name=oracle2
Connection7.SourceType=ORACLE
Connection7.DataCodePage=UTF-8
Connection7.SplitDataSet=|@|
Connection7.SplitRow=|#|
Connection7.SplitCol=|*|
Connection7.ParameterCount=7
Connection7.Parameter1.Name=JDBC
Connection7.Parameter1.Value=
Connection7.Parameter2.Name=Version
Connection7.Parameter2.Value=10g
Connection7.Parameter3.Name=ServerName
Connection7.Parameter3.Value=192.168.1.100
Connection7.Parameter4.Name=PortNumber
Connection7.Parameter4.Value=1521
Connection7.Parameter5.Name=DBName
Connection7.Parameter5.Value=JMICS
Connection7.Parameter6.Name=UserName
Connection7.Parameter6.Value=us_fep
Connection7.Parameter7.Name=Password
Connection7.Parameter7.Value=feppass

Connection8.Name=SAP02
Connection8.SourceType=SAP30
Connection8.DataCodePage=utf-8
Connection8.SplitDataSet=|@|
Connection8.SplitRow=|#|
Connection8.SplitCol=|*|
Connection8.ParameterCount=8
Connection8.Parameter1.Name=Client
Connection8.Parameter1.Value=00
Connection8.Parameter2.Name=Language
Connection8.Parameter2.Value=EN
Connection8.Parameter3.Name=HostName
Connection8.Parameter3.Value=124.137.28.150
Connection8.Parameter4.Name=SystemNumber
Connection8.Parameter4.Value=00
Connection8.Parameter5.Name=UserName
Connection8.Parameter5.Value=BCUSER
Connection8.Parameter6.Name=Password
Connection8.Parameter6.Value=minisap
Connection8.Parameter7.Name=Group
Connection8.Parameter7.Value=
Connection8.Parameter8.Name=Destination
Connection8.Parameter8.Value=

Connection9.Name=mysql01
Connection9.SourceType=MySQL
Connection9.DataCodePage=UTF-8
Connection9.SplitDataSet=|@|
Connection9.SplitRow=|#|
Connection9.SplitCol=|*|
Connection9.ParameterCount=7
Connection9.Parameter1.Name=JDBC
Connection9.Parameter1.Value=
Connection9.Parameter2.Name=Version
Connection9.Parameter2.Value=
Connection9.Parameter3.Name=ServerName
Connection9.Parameter3.Value=124.137.28.130
Connection9.Parameter4.Name=PortNumber
Connection9.Parameter4.Value=3306
Connection9.Parameter5.Name=DBName
Connection9.Parameter5.Value=clipsupport
Connection9.Parameter6.Name=UserName
Connection9.Parameter6.Value=clip
Connection9.Parameter7.Name=Password
Connection9.Parameter7.Value=clip815

Connection10.Name=JDBCtest
Connection10.SourceType=JDBC
Connection10.DataCodePage=UTF-8
Connection10.SplitDataSet=|@|
Connection10.SplitRow=|#|
Connection10.SplitCol=|*|
Connection10.ParameterCount=4
Connection10.Parameter1.Name=URL
Connection10.Parameter1.Value=jdbc:oracle:thin:@127.0.0.1:1521:xe
Connection10.Parameter2.Name=Driver
Connection10.Parameter2.Value=oracle.jdbc.driver.OracleDriver
Connection10.Parameter3.Name=UserName
Connection10.Parameter3.Value=hr
Connection10.Parameter4.Name=Password
Connection10.Parameter4.Value=hr

Connection11.Name=ODBCtest
Connection11.SourceType=ODBC
Connection11.DataCodePage=UTF-8
Connection11.SplitDataSet=|@|
Connection11.SplitRow=|#|
Connection11.SplitCol=|*|
Connection11.ParameterCount=4
Connection11.Parameter1.Name=URL
Connection11.Parameter1.Value=jdbc:odbc:RexDatabase;
Connection11.Parameter2.Name=Driver
Connection11.Parameter2.Value=sun.jdbc.odbc.JdbcOdbcDriver
Connection11.Parameter3.Name=UserName
Connection11.Parameter3.Value=
Connection11.Parameter4.Name=Password
Connection11.Parameter4.Value=

Connection1.Name=OKPlaza_up
Connection1.SourceType=SQL_Server
Connection1.DataCodePage=utf-8
Connection1.SplitDataSet=|@|
Connection1.SplitRow=|#|
Connection1.SplitCol=|*|
Connection1.ParameterCount=7
Connection1.Parameter1.Name=JDBC
Connection1.Parameter1.Value=
Connection1.Parameter2.Name=Version
Connection1.Parameter2.Value=2008
Connection1.Parameter3.Name=ServerName
Connection1.Parameter3.Value=175.125.15.10
Connection1.Parameter4.Name=PortNumber
Connection1.Parameter4.Value=1433
Connection1.Parameter5.Name=DBName
Connection1.Parameter5.Value=OKPlaza_up
Connection1.Parameter6.Name=UserName
Connection1.Parameter6.Value=bitcube
Connection1.Parameter7.Name=Password
Connection1.Parameter7.Value=bitcube#123
